# EdgeConsole

./: .editorconfig  .gitignore  Directory.Build.targets  Edge-Console.slnx  README.md
.github/workflows/: build.yml  pages.yml
docs/: architecture.md  chromium-parity.md  copilot-protocol.md  index.html  privacy.html
docs/EdgeConsole/: privacy.html
docs/assets/: main.js  style.css
src/Sbay.DevTools.Bridge/: Program.cs  Sbay.DevTools.Bridge.csproj  mcp-config.example.json  nlog.config
src/Sbay.DevTools.Bridge/Mcp/: DevToolsResources.cs  DevToolsTools.cs  ExtensionDispatcher.cs
src/Sbay.DevTools.Bridge/Sources/: DevToolsState.cs  ExtensionListener.cs
src/Sbay.DevTools.Extension/: package-lock.json  package.json  tsconfig.json  vite.config.ts
src/Sbay.DevTools.Extension/public/: devtools.html  host.html  manifest.json
src/Sbay.DevTools.Extension/src/background/: service-worker.ts
src/Sbay.DevTools.Extension/src/bridge/: cdp-bridge.ts  copilot-bridge.ts
src/Sbay.DevTools.Extension/src/devtools/: devtools.ts
src/Sbay.DevTools.Extension/src/panels/: host.ts
src/Sbay.DevTools.Runtime/: Program.cs  Sbay.DevTools.Runtime.csproj
src/Sbay.DevTools.Runtime/Controllers/: ConsoleController.cs  HomeController.cs
src/Sbay.DevTools.Runtime/Diagnostics/: CopilotChannel.cs  CopilotTarget.cs  NLogConfig.cs
src/Sbay.DevTools.Runtime/Models/Console/: ConsoleModels.cs
src/Sbay.DevTools.Runtime/Views/Console/: Index.cshtml
src/Sbay.DevTools.Runtime/Views/Home/: About.cshtml  Index.cshtml
src/Sbay.DevTools.Runtime/Views/Shared/: _Layout.cshtml
src/Sbay.DevTools.Runtime/wwwroot/css/: devtools.css
src/Sbay.DevTools.Runtime/wwwroot/js/: console.js
store-assets/: generate.py  listing-en.md
tools/: pack-extension.sh
