<Project Sdk="NetWasmMvc.SDK/1.0.6">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Sbay.DevTools.Runtime</RootNamespace>
    <AssemblyName>Sbay.DevTools.Runtime</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <CephaAppName>sbay-dev DevTools</CephaAppName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CephaRuntime)' == 'wasi'">
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.15" />
  </ItemGroup>

</Project>
